TASK edu.stevens.cs522.chat.oneway.client id=118
  ACTIVITY edu.stevens.cs522.chat.oneway.client/.activities.ScanActivity b0a8e99 pid=23478
    Local Activity c62e5cc State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 310mcc260mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h s.49}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@fe83015
        mContainer=android.app.Activity$HostCallbacks@fe83015
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=18263632 (58300 ms ago)
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{9c10f2a V.E...... R....... 0,0-1080,1920}
        com.android.internal.widget.ActionBarOverlayLayout{e4e711b V.E...... ........ 0,0-1080,1794 #10203ae android:id/decor_content_parent}
          android.widget.FrameLayout{3be92b8 V.E...... ........ 0,210-1080,1794 #1020002 android:id/content}
            android.widget.LinearLayout{b28b891 V.E...... ........ 0,0-1080,1584}
              android.widget.Button{9b8f3f6 VFED..C.. ........ 424,0-655,126 #7f0a002c app:id/SCAN_BUTTON}
          com.android.internal.widget.ActionBarContainer{45903f7 V.ED..... ........ 0,63-1080,210 #10203af android:id/action_bar_container}
            android.widget.Toolbar{1262264 V.E...... ........ 0,0-1080,147 #10203b0 android:id/action_bar}
              android.widget.ActionMenuView{90f4ccd V.E...... ......ID 1080,0-1080,147}
              android.widget.TextView{8785982 V.ED..... ........ 42,38-332,109}
            com.android.internal.widget.ActionBarContextView{30fe893 G.E...... ......I. 0,0-0,0 #10203b1 android:id/action_context_bar}
        android.view.View{b5500d0 V.ED..... ........ 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
        android.view.View{a50e8c9 V.ED..... ........ 0,0-1080,63 #102002f android:id/statusBarBackground}
    Looper (main, tid 1) {fd68bce}
      (Total messages: 0, polling=false, quitting=false)
